{
  "name": "Krishna Sagar",
  "short_name": "Krishna Sagar",
  "description": "Managing Partner at BlackMatter and TATWA, CEO of Car Club Exotic Machines, and Managing Director at CARVO Ventures.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/krishna-sagar.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
